ControlFolderList.xaml

<local:UserControlExtension x:Class="FnSync.ControlFolderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FnSync"
             mc:Ignorable="d"
             d:DesignHeight="210" d:DesignWidth="179.94">

    <Control.Resources>
        <ContextMenu x:Key="RootRightClickMenu" DataContext="{Binding Path=PlacementTarget.DataContext.Root.ThisControl, RelativeSource={RelativeSource self}}">
            <MenuItem Header="{DynamicResource Refresh}" Command="{Binding RefreshCommand}" CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
        </ContextMenu>
    </Control.Resources>

    <TreeView x:Name="ListView" VirtualizingPanel.IsVirtualizing="False" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ControlFolderList}}}">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="ContextMenu" Value="{StaticResource RootRightClickMenu}" />

                <EventSetter Event="MouseRightButtonDown" Handler="ItemMouseRightButtonDown"/>
                <!--<EventSetter Event="Selected" Handler="TreeViewItem_Selected" /> -->
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:ControlFolderListPlaceholder}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type local:ControlFolderListPhoneRootItem}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Source={x:Static local:IconUtil.CellPhone}}"></Image>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type local:ControlFolderListPhoneStorageItem}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Source={x:Static local:IconUtil.Storage}}"></Image>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type local:ControlFolderListPhoneFolderItem}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Source={x:Static local:IconUtil.Folder}}"></Image>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</local:UserControlExtension>
