ControlConnectionByCode.xaml

<local:UserControlExtension x:Class="FnSync.ControlConnectionByCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FnSync"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="0" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Width="256" Grid.Row="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Resources/ic_launcher.png" Margin="20,10" Height="128" HorizontalAlignment="Stretch" />

            <TextBox Grid.Row="1" x:Name="ConnectionCode" HorizontalAlignment="Stretch" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" TextAlignment="Center" MinWidth="150" FontFamily="Consolas" FontSize="20" MaxLength="10"/>

            <Label Grid.Row="1" x:Name="Placeholder" IsHitTestVisible="False"
                   Height="{Binding ActualHeight, ElementName=ConnectionCode, Mode=OneWay}"
                   Content="{DynamicResource EnterConnectionCodeHere}"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"
                   Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" >
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ConnectionCode}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Grid Grid.Row="2" Margin="0,8" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ConnectButton"
                    Grid.Column="0"
                    Visibility="Visible"
                    Click="ConnectButton_Click"
                    Content="{DynamicResource Connect}" 
                    HorizontalAlignment="Center"
                    Padding="8,4"
                    />
                <Button x:Name="CancelButton"
                    Grid.Column="1"
                    Visibility="Collapsed"
                    Click="CancelButton_Click" 
                    Content="{DynamicResource Cancel}"
                    HorizontalAlignment="Center"
                    Padding="8,4"
                    />
            </Grid>
            <Label Grid.Row="3" x:Name="PromptAccept" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="{DynamicResource PromptAccept}" Visibility="Hidden"/>
        </Grid>
        <ProgressBar Grid.Row="1" x:Name="Progress" Height="10" IsIndeterminate="False" Visibility="Visible" Margin="0,8,0,0" />
    </Grid>
</local:UserControlExtension>
