ControlDeviceInfomation.xaml

<UserControl x:Class="FnSync.ControlDeviceInfomation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FnSync"
             
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="369.881">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource ID}" HorizontalAlignment="Right"/>
        <Label Grid.Row="0" Grid.Column="1">
            <TextBox Background="Transparent" IsReadOnly="True" IsReadOnlyCaretVisible="True" x:Name="ID" Text="" BorderThickness="0"/>
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource IPAddress}" HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBox Background="Transparent" IsReadOnly="True" IsReadOnlyCaretVisible="True" x:Name="IPAddress" Text="" BorderThickness="0"/>
        </Label>

        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource ChargingState}" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="ChargingState" Content=""/>

        <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource BatteryLevel}" HorizontalAlignment="Right"/>
        <Label Grid.Row="3" Grid.Column="1" x:Name="BatteryLevel" Content=""/>
    </Grid>
</UserControl>
