ControlConnectionByQR.xaml

<local:UserControlExtension x:Class="FnSync.ControlConnectionByQR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FnSync"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16,8,16,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="QRCode" Grid.Row="0" Source="Resources/ic_launcher.png" Height="256" Margin="0,24,0,0" Cursor="Hand" MouseLeftButtonDown="QRCode_MouseLeftButtonDown"/>
        <Label Grid.Row="1" Content="{DynamicResource Instructions}"/>
        <Label Grid.Row="2">
            <Hyperlink NavigateUri="https://play.google.com/store/apps/details?id=holmium.fnsync" RequestNavigate="DownloadAndroidCompanion_RequestNavigate">
                <TextBlock Text="{DynamicResource DownloadAndroidCompanion}"/>
            </Hyperlink>
        </Label>
        <Label Grid.Row="3" Visibility="Collapsed" x:Name="DownloadAndroidCompanionCoolApk" >
            <Hyperlink NavigateUri="https://www.coolapk.com/apk/269031" RequestNavigate="DownloadAndroidCompanion_RequestNavigate">
                <TextBlock Text="下载安卓端 APP（酷安）"/>
            </Hyperlink>
        </Label>

    </Grid>
</local:UserControlExtension>
