ControlConnectionByCode.xaml

<local:UserControlExtension x:Class="FnSync.ControlConnectionByCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FnSync"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid x:Name="ByConnCode" Grid.Row="0" Width="256" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="Resources/ic_launcher.png" Margin="20,10" Height="128" HorizontalAlignment="Stretch" />

            <TextBox x:Name="ConnectionCode" Grid.Row="1" Padding="2" HorizontalAlignment="Stretch" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" TextAlignment="Center" MinWidth="150" FontFamily="Consolas" FontSize="20" MaxLength="10"/>

            <Label Height="{Binding ActualHeight, ElementName=ConnectionCode}" Grid.Row="1" x:Name="Placeholder" IsHitTestVisible="False" Content="{DynamicResource EnterConnectionCodeHere}" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Foreground="DarkGray" >
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ConnectionCode}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Grid Grid.Row="2" Margin="0,8" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ConnectButton"
                    Grid.Column="0"
                    Visibility="Visible"
                    Click="ConnectButton_Click"
                    Content="{DynamicResource Connect}" 
                    HorizontalAlignment="Center"
                    Padding="8,4"
                    />
                <Button x:Name="CancelButton"
                    Grid.Column="1"
                    Visibility="Collapsed"
                    Click="CancelButton_Click" 
                    Content="{DynamicResource Cancel}"
                    HorizontalAlignment="Center"
                    Padding="8,4"
                    />
            </Grid>
            <ProgressBar x:Name="Progress" Grid.Row="3" Height="10" IsIndeterminate="False" Visibility="Visible" Margin="0,8,0,0" />
            <Label x:Name="PromptAccept" Grid.Row="4" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="{DynamicResource PromptAccept}" Visibility="Hidden"/>
        </Grid>
</local:UserControlExtension>
