WindowFileManager.xaml

<Window x:Class="FnSync.WindowFileManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FnSync"
        mc:Ignorable="d"
        Title="{DynamicResource FileManager}"
        Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
        WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico"
        Height="580" Width="800" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <local:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
        <local:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </Window.Resources>
    
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:ControlFolderList 
            x:Name="FolderTree"
            Grid.Column="0"
            Grid.Row="0" 
            Grid.RowSpan="2"/>
        <GridSplitter Width="4" Grid.RowSpan="3"/>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BorderThickness="0" Click="UpButton_Click">
                    <Image Source="Resources/baseline_arrow_upward_black_24dp.png" Width="24" Height="24"/>
                </Button>
                <TextBox Grid.Column="1" x:Name="PathBox" Margin="8,0,0,0" BorderThickness="0" IsReadOnly="True" Background="Transparent" Text="{Binding CurrentPath, ElementName=FolderTree, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
        <local:ControlFileList Grid.Row="1" Grid.Column="1" x:Name="Content" Margin="0,4,0,0" DataContext="{Binding ContentItems, ElementName=FolderTree, Mode=OneWay}" Client="{Binding CurrentClient, ElementName=FolderTree, Mode=OneWay}" Folder="{Binding CurrentPath, ElementName=FolderTree, Mode=OneWay}" FolderList="{Binding ElementName=FolderTree, Mode=OneWay}" IsEnabled="{Binding Path=IsProcessing, ElementName=FolderTree, Converter={StaticResource InvertBooleanConverter}}"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Path=Prompt, ElementName=FolderTree}"/>
            <ProgressBar Grid.Column="1" MinWidth="100" VerticalAlignment="Stretch" IsIndeterminate="True" Visibility="{Binding Path=IsProcessing, ElementName=FolderTree, Converter={StaticResource BooleanToVisibleConverter}}"/>
        </Grid>
    </Grid>
</Window>
