WindowFileOperation.xaml

<Window x:Class="FnSync.WindowFileOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FnSync"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico" 
        Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
        Loaded="Window_Loaded"
        Title="{DynamicResource FileOperation}" Width="600" Height="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">
            <TextBlock x:Name="CurrentFile" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch"/>
        </Label>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
           
            <Label Grid.Column="0" HorizontalAlignment="Right"  Content="{DynamicResource Transferred}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label x:Name="BytesAlready" Content="-"/>
                <Label Content="/"/>
                <Label x:Name="BytesTotal" Content="-"/>
            </StackPanel>

            <Label Grid.Column="2" HorizontalAlignment="Right"  Content="{DynamicResource Speed}"/>
            <Label Grid.Column="3" x:Name="Speed" HorizontalAlignment="Left" Content="-"/>
        </Grid>
        <ProgressBar Grid.Row="2" x:Name="Percent" Margin="8" Height="32" Maximum="100" Value="0"/>

        <Separator Grid.Row="3" Margin="8" />
        <Label Grid.Row="3" Content="{DynamicResource Total}" HorizontalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>

        <Grid HorizontalAlignment="Stretch" Grid.Row="4">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Right"  Content="{DynamicResource Transferred}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label x:Name="AllBytesAlready" Content="-"/>
                <Label Content="/"/>
                <Label x:Name="AllBytesTotal" Content="-"/>
            </StackPanel>

            <Label Grid.Column="2" HorizontalAlignment="Right"  Content="{DynamicResource Files}"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Label x:Name="FilesAlready" Content="-"/>
                <Label Content="/"/>
                <Label x:Name="FilesTotal" Content="-"/>
            </StackPanel>
        </Grid>
        <ProgressBar Grid.Row="5" x:Name="PercentTotal" Margin="8" Height="32" Maximum="100" Value="0"/>
        <TextBox x:Name="Logs" Grid.Row="6" Margin="8, 0" IsReadOnly="True"  IsReadOnlyCaretVisible="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Grid HorizontalAlignment="Center" Grid.Row="7">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Cancel" Margin="0,8,0,8" Padding="8,4" Content="{DynamicResource Cancel}" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
