WindowConnect.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FnSync"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="FnSync.WindowConnect"
    mc:Ignorable="d" xml:lang="en-US"
    SizeToContent="WidthAndHeight"
    Title="{DynamicResource FnSync}"
    ResizeMode="NoResize"
    Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
    WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico"
    KeyDown="OnKeyDownHandler"
    >

    <Window.Resources>


    </Window.Resources>
    <Grid Margin="16,8,16,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Click="Settings_Click" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="24" Height="24" Margin="0,0,-8,0">
            <StackPanel>
                <Image Source="Resources/baseline_settings_black_24dp.png" Opacity="0.8" />
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Menu_Setting" Header="{DynamicResource Setting}" Click="Menu_Setting_Click"/>
                    <Separator/>
                    <MenuItem x:Name="Menu_Instruction" Header="{DynamicResource Instruction}" Click="Menu_Instruction_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <Grid x:Name="ByConnCode" Grid.Row="0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="Resources/ic_launcher.png" Margin="20,10" Height="128" HorizontalAlignment="Stretch" />

            <TextBox x:Name="ConnectionCode" Grid.Row="1" Padding="2" HorizontalAlignment="Stretch" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" TextAlignment="Center" MinWidth="150" FontFamily="Consolas" FontSize="20" MaxLength="10"/>

            <Label Height="{Binding ActualHeight, ElementName=ConnectionCode}" Grid.Row="1" x:Name="Placeholder" IsHitTestVisible="False" Content="{DynamicResource EnterConnectionCodeHere}" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Foreground="DarkGray" >
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ConnectionCode}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Grid Grid.Row="2" Margin="0,8" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ConnectButton"
                    Grid.Column="0"
                    Visibility="Visible"
                    Click="ConnectButton_Click"
                    Content="{DynamicResource Connect}" 
                    HorizontalAlignment="Center"
                    Padding="8,4"
                    />
                <Button x:Name="CancelButton"
                    Grid.Column="1"
                    Visibility="Collapsed"
                    Click="CancelButton_Click" 
                    Content="{DynamicResource Cancel}"
                    HorizontalAlignment="Center"
                    Padding="8,4"
                    />
            </Grid>
            <ProgressBar x:Name="Progress" Grid.Row="3" Height="10" IsIndeterminate="False" Visibility="Visible" Margin="0,8,0,0" />
            <Label x:Name="PromptAccept" Grid.Row="4" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="{DynamicResource PromptAccept}" Visibility="Hidden"/>
        </Grid>
        <Image x:Name="ByQRCode" Grid.Row="0" Source="Resources/ic_launcher.png" Height="256" Margin="0,24,0,0" Cursor="Hand" MouseLeftButtonDown="ByQRCode_MouseLeftButtonDown"/>

        <Label x:Name="SwitchToEnter" Grid.Row="1" Visibility="Visible" HorizontalAlignment="Center" >
            <Hyperlink Click="SwitchToEnter_Click">
                <TextBlock Text="{DynamicResource SwitchToEnter}"/>
            </Hyperlink>
        </Label>
        <Label x:Name="SwitchToScan" Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Center">
            <Hyperlink Click="SwitchToScan_Click">
                <TextBlock Text="{DynamicResource SwitchToScan}"/>
            </Hyperlink>
        </Label>
    </Grid>
</Window>
