WindowFileManagerRename.xaml

<Window x:Class="FnSync.WindowFileManagerRename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FnSync"
        mc:Ignorable="d"
        SizeToContent="Height"
        Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
        WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico"
        Title="{DynamicResource Rename}" Width="400" KeyDown="Window_KeyDown">

    <Window.Resources>
        <local:EmptyToDisableConverter x:Key="EmptyToDisableConverter" />
    </Window.Resources>
    
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource ProvideANewName}" Grid.Row="0" />
        <TextBox x:Name="NameBox" Grid.Row="1" Padding="0,2"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{DynamicResource OK}" Padding="8,4" Click="OkButton_Click" IsEnabled="{Binding Path=Text, ElementName=NameBox, Converter={StaticResource EmptyToDisableConverter}}"/>
            <Button Grid.Column="1" Content="{DynamicResource Cancel}" Margin="8,0,0,0" Padding="8,4" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
