WindowFileManager.xaml

<adonisControls:AdonisWindow x:Class="FnSync.WindowFileManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:local="clr-namespace:FnSync"
        xmlns:controlfolderlist="clr-namespace:FnSync.ViewModel.ControlFolderList" 
        d:DataContext="{d:DesignInstance Type=controlfolderlist:ViewModel}"
        mc:Ignorable="d"
        Title="{DynamicResource FileManager}"
        WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico"
        Height="580" Width="800" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <local:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
        <local:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </Window.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:ControlFolderList x:Name="FolderTree" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
             SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
             />
        <GridSplitter Width="4" Grid.RowSpan="2" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Border Grid.Row="0" Grid.Column="2" BorderThickness="1">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BorderThickness="0" Click="UpButton_Click">
                    <Image Source="Resources/baseline_arrow_upward_black_24dp.png" Width="24" Height="24"/>
                </Button>
                <TextBox Grid.Column="1" x:Name="PathBox" Margin="8,0,0,0" BorderThickness="0" IsReadOnly="True" Text="{Binding CurrentPath, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
        <local:ControlFileList Grid.Row="1" Grid.Column="2" x:Name="FileList" Margin="0,4,0,0" IsEnabled="{Binding Path=SelectedItem.IsRequesting, Converter={StaticResource InvertBooleanConverter}}"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,4,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" MinWidth="100"
                 VerticalAlignment="Stretch" IsIndeterminate="True"
                 Visibility="{Binding Path=SelectedItem.IsRequesting, Converter={StaticResource BooleanToVisibleConverter}}"
                 IsVisibleChanged="ProgressBar_IsVisibleChanged"
                         />
            <Label Grid.Column="1" x:Name="Prompt" Content="{Binding Path=Prompt}"
                   HorizontalContentAlignment="Right"
                   />
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
