source/View/ControlHistory.xaml

<local:UserControlExtension x:Class="FnSync.ControlHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FnSync"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="429.881">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="HistoryDateChoose" IsEditable="False" SelectionChanged="HistoryDateChoose_SelectionChanged"/>
            <Button Grid.Column="1" x:Name="RefreshHistory" Content="{DynamicResource Refresh}" Margin="4,0,0,0" Click="RefreshHistory_Click"/>
            <Button Grid.Column="2" x:Name="DeleteHistory" Content="{DynamicResource DeleteAllHistories}" Margin="4,0,0,0" Click="DeleteHistory_Click" IsEnabled="False"/>
        </Grid>
        <RichTextBox Grid.Row="1" x:Name="HistoryBox" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,4,0,0" IsUndoEnabled="False" SpellCheck.IsEnabled="False">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <!--
                                <MenuItem x:Name="Menu_MarkAsImportant" Header="{DynamicResource MarkAsImportant}" Visibility="Collapsed"
                                          Command="{Binding Path=PlacementTarget.DataContext.MarkAsImportantCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" 
                                          CommandParameter="{Binding ElementName=HistoryBox}"/>
                                -->
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
    </Grid>
</local:UserControlExtension>
