source/View/ControlConnecting.xaml

<local:UserControlExtension x:Class="FnSync.ControlConnecting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FnSync"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:controlconnection="clr-namespace:FnSync.ViewModel.ControlConnecting"
             d:DataContext="{d:DesignInstance Type=controlconnection:ViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- https://stackoverflow.com/a/25460015/1968839 -->
        <Style x:Key="OpacityChangesOnMouseover" TargetType="Label">
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <local:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
        <controlconnection:EnableOnNonEmptyStringConverter x:Key="EnableOnNonEmptyStringConverter" />
        <local:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0,20,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0, 0, 0, 20"
                       HorizontalAlignment="Center" TextAlignment="Center"
                       Text="{StaticResource MethodScan}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="0, 0, 0, 20"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       Text="OR"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Margin="0, 0, 0, 20"
                       HorizontalAlignment="Center" TextAlignment="Center"
                       Text="{StaticResource MethodCode}"/>

            <Image x:Name="QRCode" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Height="250" 
                   Source="{Binding QRCode, Mode=OneWay}" Cursor="Hand"
                   >

                <!-- https://stackoverflow.com/a/31905177/1968839 -->
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding NewQRCodeCommand, Mode=OneTime}" />
                </Image.InputBindings>
            </Image>

            <Border Grid.Column="1" Width="1" Grid.RowSpan="5" 
                       MaxHeight="100" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                       Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

            <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{Binding Path=ActualHeight, ElementName=Loading}"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="ConnectionCode"
                     Margin="24, 0" Height="Auto" Width="Auto" MaxWidth="200" MaxLength="10"
                     HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     TextWrapping="Wrap" TextAlignment="Center"
                     FontFamily="Consolas" FontSize="20"
                     IsEnabled="{Binding Path=IsConnectingByCode, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}"
                     Text="{Binding Path=ConnectionCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="ConnectionCode_KeyDown"
                     />

                <Label Grid.Row="0" Margin="24, 0" MaxWidth="200" IsHitTestVisible="False"
                     Height="{Binding ActualHeight, ElementName=ConnectionCode, Mode=OneWay}"
                     Content="{DynamicResource EnterConnectionCodeHere}"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"
                     Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                     >

                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=ConnectionCode}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <StackPanel Grid.Row="1" Margin="0,8" HorizontalAlignment="Center">
                    <Button x:Name="ConnectByCode" Command="{Binding ConnectByCodeCommand}"
                        CommandParameter="{Binding ConnectionCode}"
                        Visibility="{Binding IsConnectingByCode, Converter={StaticResource BooleanToVisibleConverter}, ConverterParameter=true}"
                        IsEnabled="{Binding ConnectionCode, Converter={StaticResource EnableOnNonEmptyStringConverter}}"
                        Content="{DynamicResource Connect}" 
                        Padding="8,4"
                        />
                    <Button Command="{Binding ConnectByCodeCancelCommand}"
                        Visibility="{Binding IsConnectingByCode, Converter={StaticResource BooleanToVisibleConverter}}"
                        Content="{DynamicResource Cancel}"
                        Padding="8,4"
                        />
                </StackPanel>

                <ContentControl Grid.Row="2" x:Name="Loading" Width="24" Height="24" Focusable="False"
                    ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                    Visibility="{Binding IsConnectingByCode, Converter={StaticResource BooleanToVisibleConverter}}"
                    />
            </Grid>
        </Grid>

        <Expander Grid.Row="1" Header="{DynamicResource Instruction}" IsExpanded="False">
            <StackPanel Margin="23,5,0,0">
                <TextBlock Text="{DynamicResource Instructions}"/>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock>
                        <Hyperlink NavigateUri="https://play.google.com/store/apps/details?id=holmium.fnsync"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{Binding Path=NavigateUri, RelativeSource={RelativeSource Self}}"
                       >
                            <TextBlock Text="{DynamicResource DownloadAndroidCompanion}"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Visibility="Collapsed" x:Name="DownloadAndroidCompanionCoolApk">
                        <Hyperlink NavigateUri="https://www.coolapk.com/apk/269031"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{Binding Path=NavigateUri, RelativeSource={RelativeSource Self}}"
                       >
                            <TextBlock Text="（酷安）"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Expander>

    </Grid>
</local:UserControlExtension>

