source/View/ControlSettings.xaml

<local:UserControlExtension x:Class="FnSync.ControlSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FnSync"
             d:DataContext="{d:DesignInstance Type=local:MainConfig}"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="800">
    <UserControl.Resources>
        <local:SpecificPortConverter x:Key="SpecificPortConverter" />
    </UserControl.Resources>

    <TabControl>
        <TabItem Header="{DynamicResource General}">
            <ScrollViewer>
                <StackPanel x:Name="Settings" Margin="8">
                    <GroupBox Header="{DynamicResource Startup}">
                        <StackPanel>
                            <CheckBox Margin="0,4" Content="{DynamicResource ConnectOnStartup}" IsChecked="{Binding ConnectOnStartup, Mode=TwoWay}"/>
                            <CheckBox Margin="0,4" Content="{DynamicResource HideNotificationOnStartup}" IsChecked="{Binding HideNotificationOnStartup, Mode=TwoWay}"/>
                            <CheckBox Margin="0,4" Content="{DynamicResource HideOnStartup}" IsChecked="{Binding HideOnStartup, Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource Connection}">
                        <StackPanel>
                            <CheckBox Margin="0,4" Content="{DynamicResource DontToastConnected}" IsChecked="{Binding DontToastConnected, Mode=TwoWay}"/>
                            <CheckBox Margin="0,4" x:Name="FixedListenPort" Content="{DynamicResource FixedListenPort}" IsChecked="{Binding FixedListenPort, Mode=OneWay, Converter={StaticResource SpecificPortConverter}}" Checked="FixedListenPort_Checked" Unchecked="FixedListenPort_Unchecked"/>
                            <StackPanel IsEnabled="{Binding IsChecked, ElementName=FixedListenPort}"  HorizontalAlignment="Left" Margin="32,0,0,0" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource Port}"/>
                                <TextBlock Text=" : " Margin="0,0,8,0"/>
                                <TextBox x:Name="PortNumber" Width="70" Text="{Binding FixedListenPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <Label Margin="32,0,0,0">
                                <TextBlock Text="{DynamicResource RequireRestart}" TextWrapping="WrapWithOverflow" />
                            </Label>
                            <Label Content="{DynamicResource AdditionalIPs}"/>
                            <TextBox x:Name="AdditionalIPs" Margin="32,0,0,0" Text="{Binding AdditionalIPs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Margin="32,0,0,0">
                                <TextBlock Text="{DynamicResource AdditionalIPsNote}" TextWrapping="WrapWithOverflow" />
                            </Label>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource Transmitting}">
                        <StackPanel>
                            <CheckBox Margin="0,4" x:Name="ClipboardSync" Content="{DynamicResource ClipboardSync}" IsChecked="{Binding ClipboardSync, Mode=TwoWay}"/>
                            <CheckBox Margin="0,4" x:Name="TextCastAutoCopy" Content="{DynamicResource TextCastAutoCopy}" IsChecked="{Binding TextCastAutoCopy, Mode=TwoWay}" />

                            <CheckBox Margin="0,4" x:Name="SaveFileAutomatically" Content="{DynamicResource SaveFileAutomatically}" IsChecked="{Binding SaveFileAutomatically, Mode=TwoWay}" />
                            <Grid Margin="32,0,0,0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=SaveFileAutomatically}"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{DynamicResource FileDefaultSaveFolder}"/>
                                <TextBox Grid.Column="1" x:Name="FileDefaultSaveFolder"
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="True" IsReadOnlyCaretVisible="True"
                                    Text="{Binding FileDefaultSaveFolder, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

                                <Button Grid.Column="2" Padding="5, 0" Margin="5,0,0,0"
                                Content="{DynamicResource Browse}" Click="BrowseButton_Click"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource SystemTrayIcon}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{DynamicResource TrayIconDoubleClickAction}"/>
                            <ComboBox Grid.Column="1" Margin="8, 0, 0, 0"
                                      ItemsSource="{Binding TrayDoubleClickChoices}"
                                      SelectedItem="{Binding TrayDoubleClickAction}"
                                      >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem x:Name="NotificationClickEventTab" Header="{DynamicResource NotificationClickEvent}" Visibility="Collapsed">
            <DataGrid x:Name="AppList" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource APPName}" Binding="{Binding Value}" />
                    <DataGridTextColumn Header="{DynamicResource PkgID}" Binding="{Binding Key}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>

        <TabItem Header="{DynamicResource About}" >
            <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" IsDocumentEnabled="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{DynamicResource FnSync}"/>
                        <Run Text="Version"/>
                        <Run x:Name="Version" Text=""/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="{DynamicResource OpenSourcedAt}"/>
                        <Hyperlink NavigateUri="https://gitee.com/holmium/fnsync" RequestNavigate="HyperLink_RequestNavigate">
                            <Run Text="{Binding NavigateUri, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Hyperlink}}}"/>
                        </Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="{DynamicResource ThisId}"/>
                        <Run x:Name="IdField" Text="(ID)"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="{DynamicResource Locale}"/>
                        <Run x:Name="LocaleField" Text="(LOCALE)"/>
                    </Paragraph>


                    <Paragraph>
                        <Run Text="{DynamicResource AndroidCompanion}"/>
                        <Run Text=": "/>
                        <Hyperlink NavigateUri="https://play.google.com/store/apps/details?id=holmium.fnsync" RequestNavigate="HyperLink_RequestNavigate">
                            <Run Text="{Binding NavigateUri, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Hyperlink}}}"/>
                        </Hyperlink>
                    </Paragraph>

                    <Paragraph>
                        <Run Text="{DynamicResource ThirdPartyLibrary}"/>
                        <LineBreak/>

                        <Run Text="Hardcodet.NotifyIcon.Wpf"/>
                        <Run Text=": License: "/>
                        <Hyperlink NavigateUri="https://www.codeproject.com/info/cpol10.aspx" RequestNavigate="HyperLink_RequestNavigate">
                            <Run Text="{Binding NavigateUri, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Hyperlink}}}"/>
                        </Hyperlink>
                        <LineBreak/>

                        <Run Text="Newtonsoft.Json"/>
                        <Run Text=": License: "/>
                        <Hyperlink NavigateUri="https://licenses.nuget.org/MIT" RequestNavigate="HyperLink_RequestNavigate">
                            <Run Text="{Binding NavigateUri, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Hyperlink}}}"/>
                        </Hyperlink>
                        <LineBreak/>

                        <Run Text="Portable.BouncyCastle"/>
                        <Run Text=": License: "/>
                        <Hyperlink NavigateUri="https://www.bouncycastle.org/csharp/licence.html" RequestNavigate="HyperLink_RequestNavigate">
                            <Run Text="{Binding NavigateUri, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Hyperlink}}}"/>
                        </Hyperlink>
                        <LineBreak/>

                        <Run Text="QRCoder"/>
                        <Run Text=": License: "/>
                        <Hyperlink NavigateUri="https://licenses.nuget.org/MIT" RequestNavigate="HyperLink_RequestNavigate">
                            <Run Text="{Binding NavigateUri, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Hyperlink}}}"/>
                        </Hyperlink>
                        <LineBreak/>

                        <Run Text="SecureCompatibleEncryptionExamples"/>
                        <Run Text=": License: "/>
                        <Hyperlink NavigateUri="https://github.com/luke-park/SecureCompatibleEncryptionExamples/blob/master/LICENSE" RequestNavigate="HyperLink_RequestNavigate">
                            <Run Text="{Binding NavigateUri, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Hyperlink}}}"/>
                        </Hyperlink>
                        <LineBreak/>

                        <Run Text="adonis-ui"/>
                        <Run Text=": License: "/>
                        <Hyperlink NavigateUri="https://github.com/benruehl/adonis-ui/blob/master/LICENSE" RequestNavigate="HyperLink_RequestNavigate">
                            <Run Text="{Binding NavigateUri, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Hyperlink}}}"/>
                        </Hyperlink>
                        <LineBreak/>

                    </Paragraph>

                </FlowDocument>
            </RichTextBox>
        </TabItem>

    </TabControl>
</local:UserControlExtension>
