source/View/WindowFileAlreadyExists.xaml

<adonisControls:AdonisWindow x:Class="FnSync.WindowFileAlreadyExists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:local="clr-namespace:FnSync"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen" Icon="../Resources/icon.ico" 
        Title="{DynamicResource FileAlreadyExistsTitle}" Width="500">
    <StackPanel Margin="8">
        <Label Content="{DynamicResource FileAlreadyExists}" HorizontalAlignment="Left"/>
        <Label>
            <TextBlock x:Name="Dest" TextWrapping="Wrap"/>
        </Label>

        <StackPanel Margin="8,0">
            <Label HorizontalAlignment="Left">
                <RadioButton x:Name="Skip" GroupName="Group" Content="{DynamicResource SkipThisFile}" IsChecked="True"/>
            </Label>
            <Label HorizontalAlignment="Left">
                <RadioButton x:Name="Overwrite" GroupName="Group" Content="{DynamicResource OverwriteThisFile}"/>
            </Label>
            <Label HorizontalAlignment="Left">
                <RadioButton x:Name="Rename" GroupName="Group" Content="{DynamicResource RenameThisFile}"/>
            </Label>
        </StackPanel>

        <Label Margin="0,8,0,0" HorizontalAlignment="Left">
            <CheckBox x:Name="ApplyToAll" Content="{DynamicResource ApplyToAll}"/>
        </Label>

        <Button x:Name="OkButton" HorizontalAlignment="Center"  Padding="8,4" MinWidth="80" Content="{DynamicResource OK}" Margin="0,8,0,0" Click="OkButton_Click"/>
    </StackPanel>
</adonisControls:AdonisWindow>
