source/Resources/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FnSync" xmlns:tb="http://www.hardcodet.net/taskbar">

    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem x:Name="ConnectedPhonesTitle" IsEnabled="False" Header="{DynamicResource ConnectedPhones}"/>
        <MenuItem x:Name="ConnectedPhonesNone" IsEnabled="False" Header="{DynamicResource ConnectedPhonesNone}"/>
        <Separator x:Name="PhonesAbove"/>
        <MenuItem x:Name="OpenMainWindow" IsEnabled="True" Header="{DynamicResource OpenMainWindow}" Command="{Binding OpenMainWindowCommand}" />
        <MenuItem IsEnabled="True" Header="{DynamicResource FileManager}" Command="{Binding FileManagerCommand}" />
        <Separator />
        <MenuItem IsEnabled="True" Header="{DynamicResource TriggerClipboardSync}" Command="{Binding TriggerClipboardSyncCommand}" />
        <Separator />
        <MenuItem Header="{DynamicResource Exit}" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon" 
                    IconSource="icon.ico"
                    DoubleClickCommand="{Binding TrayDoubleClickCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}"
                    ToolTipText="{DynamicResource FnSyncTooltip}"
                    >

        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
</ResourceDictionary>