source/WindowMain.xaml

<adonisControls:AdonisWindow x:Class="FnSync.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:local="clr-namespace:FnSync"
        xmlns:localViewModel="clr-namespace:FnSync.ViewModel.WindowMain"
        d:DataContext="{d:DesignInstance Type=localViewModel:ViewModel}"
        mc:Ignorable="d"
        Title="{DynamicResource FnSync}" Height="510" Width="800"
        TitleVisibility="Collapsed" IconVisibility="Collapsed"
        PlaceTitleBarOverContent="True" ShrinkTitleBarWhenMaximized="False"
        >

    <!--
    <Window.DataContext>
        <localViewModel:ViewModel />
    </Window.DataContext>
    -->

    <Window.Resources>
        <local:NonNullToVisibleConverter x:Key="NonNullToVisibleConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Padding="0">
            <ScrollViewer Padding="0" Margin="0"
                VerticalAlignment="Stretch" VerticalContentAlignment="Top"
                adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement="Overlay"
                adonisExtensions:ScrollViewerExtension.HideScrollBarsUntilMouseOver="True"
                >
                <StackPanel>
                    <!--<Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />-->
                    <Image Source="Resources/ic_launcher.png" Margin="5"/>
                    <ListBox ItemsSource="{Binding LeftPanelItemSet}" SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Width="16" Height="16" Margin="0,0,8,0"
                                           Visibility="{Binding Icon, Converter={StaticResource NonNullToVisibleConverter}}"
                                           Source="{Binding Icon}">
                                    </Image>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <!--<Setter Property="Padding" Value="{adonisUi:Space 3, 1, 2, 1}"/>-->
                                <Setter Property="Padding" Value="24,8,16,8"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" Padding="16,0,16,16"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="{Binding SelectedView}" 
                adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement="Overlay"
                adonisExtensions:ScrollViewerExtension.HideScrollBarsUntilMouseOver="True"
                >
            </ScrollViewer>

        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
